# plant-sensor-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aldomanco/plantsensor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aldomanco/plantsensor/authentication/: AuthActivity.java  ConnectionProblemsActivity.java  MainActivity.java  UserModel.java
app/src/main/java/org/aldomanco/plantsensor/health_state/: HealthFragment.java
app/src/main/java/org/aldomanco/plantsensor/home/: LoggedUserActivity.java  PlantSensorApp.java  SetPlantInfoActivity.java
app/src/main/java/org/aldomanco/plantsensor/models/: Color.java  MixedWeatherDataDocument.java  OpenWeatherMapJSON.java  PlantModel.java  PlantStateModel.java  PrecipitationDocument.java  WeatherStateDocument.java  WindDocument.java
app/src/main/java/org/aldomanco/plantsensor/models/http_response_plantsensor/: ListPlantSensorValuesDocument.java  PlantSensorNamesDocument.java  ThingSpeakJSON.java
app/src/main/java/org/aldomanco/plantsensor/models/http_response_weather/: MixedWeatherDataDocument.java  OpenWeatherMapJSON.java  (+4 more)
app/src/main/java/org/aldomanco/plantsensor/plant_state/: PlantModel.java  PlantStateAdapter.java  PlantStateFragment.java  PlantStateModel.java
app/src/main/java/org/aldomanco/plantsensor/receivers/: ConnectionLostReceiver.java
app/src/main/java/org/aldomanco/plantsensor/services/: ServiceGenerator.java  StateServices.java  WeatherService.java
app/src/main/java/org/aldomanco/plantsensor/utils/: AdapterNotifyType.java  OnBackPressed.java  SubsystemEnumeration.java
app/src/main/java/org/aldomanco/plantsensor/watering_state/: AutomaticWateringService.java  SmallPlantStateAdapter.java  WateringFragment.java
app/src/main/java/org/aldomanco/plantsensor/weather_state/: ManualMapsActivity.java  MapsActivity.java  WeatherFragment.java
app/src/main/res/drawable/: eye_closed_drawable_right.xml  eye_open_drawable_right.xml  false_menu.xml  green_progress_bar.xml  ic_baseline_save_24.xml  ic_gps.xml  ic_maps_google.xml  ic_plant_type_autocomplete.xml  progress_bar.xml  round_button.xml  yellow_progress_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_connection_problems.xml  activity_logged_user.xml  activity_main.xml  activity_maps.xml  activity_set_plant_info.xml  adapter_plant_state.xml  adapter_small_plant_state.xml  fragment_health.xml  fragment_plant_state.xml  fragment_watering.xml  fragment_weather.xml  menu_plant_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aldomanco/plantsensor/: ExampleUnitTest.java
(+1 files in other folders)
