<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plant_state"
        android:icon="@drawable/ic_typeplant"
        android:title="@string/title_plant_state" />

    <item
        android:id="@+id/navigation_weather_state"
        android:icon="@drawable/ic_weather"
        android:title="@string/title_weather_state" />

    <item
        android:id="@+id/navigation_watering_state"
        android:icon="@drawable/ic_water"
        android:title="@string/title_watering_state" />

    <item
        android:id="@+id/navigation_health_state"
        android:icon="@drawable/ic_forplants"
        android:title="@string/title_health_state" />

</menu>
