<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/color_plant"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/name_plant_state_id"
                        style="@style/autoscroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INDEX OF HEALTH"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/horizontalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/percentual_healt"
                            style="@style/autoscroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percentual"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info"
                            android:paddingEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar_healt"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progress_bar" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           app:cardCornerRadius="8dp"
           app:cardElevation="2dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_item_comment2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="8dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/image_profile_circle2"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginTop="0dp"
                       android:src="@mipmap/ic_launcher"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <LinearLayout
                       android:id="@+id/verticalLayout2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingStart="10dp"
                       android:orientation="vertical"
                       tools:ignore="MissingConstraints">

                       <TextView
                           android:id="@+id/name_plant_state_id2"
                           style="@style/autoscroll"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="PH Meters"
                           android:textColor="@color/black"
                           android:textSize="20sp"
                           android:textStyle="bold" />

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:id="@+id/horizontalLayout2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp">

                           <TextView
                               android:id="@+id/percentual_phmeters"
                               style="@style/autoscroll"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Percentual"
                               android:textColor="@color/black"
                               android:textSize="18dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                           <ImageButton
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:background="@drawable/ic_info"
                               android:paddingEnd="15dp"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"/>

                       </androidx.constraintlayout.widget.ConstraintLayout>

                       <ProgressBar
                           android:id="@+id/progress_bar_phmeters"
                           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/progress_bar" />

                   </LinearLayout>

               </LinearLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>

       <TextView
           android:id="@+id/textDanger"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="DANGER"
           android:textSize="15dp"
           android:paddingStart="5dp"
           android:textColor="@color/black"
           android:background="@drawable/false_menu"
           android:textStyle="bold"/>

       <!--<androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:orientation="vertical"
           app:cardBackgroundColor="@color/white"
           app:cardCornerRadius="8dp"
           app:cardElevation="2dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_item_comment3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   tools:ignore="MissingConstraints">

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/image_profile_circle3"
                       android:layout_width="58dp"
                       android:layout_height="58dp"
                       android:paddingStart="10dp"
                       android:layout_gravity="center"
                       android:src="@mipmap/ic_launcher"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <LinearLayout
                       android:id="@+id/verticalLayout3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingStart="10dp"
                       android:layout_gravity="center"
                       android:orientation="vertical"
                       tools:ignore="MissingConstraints">


                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:id="@+id/horizontalLayout3"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp">

                           <TextView
                               android:id="@+id/name_plant_state_id3"
                               style="@style/autoscroll"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Sensor"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               android:paddingStart="15dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                           <TextView
                               android:id="@+id/percentual_danger"
                               style="@style/autoscroll"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Percentual"
                               android:textColor="@color/black"
                               android:textSize="18dp"
                               android:paddingEnd="15dp"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"/>


                       </androidx.constraintlayout.widget.ConstraintLayout>

                   </LinearLayout>

               </LinearLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>-->

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_health_danger"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="match_parent"
           android:layout_marginTop="15dp"
           android:orientation="vertical" />

       <TextView
           android:id="@+id/textWarning"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="WARNING"
           android:textSize="15dp"
           android:paddingStart="5dp"
           android:textColor="@color/black"
           android:background="@drawable/false_menu"
           android:textStyle="bold"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_health_warning"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="match_parent"
           android:layout_marginTop="15dp"
           android:orientation="vertical" />

       <TextView
           android:id="@+id/textNormal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="NORMAL"
           android:textSize="15dp"
           android:paddingStart="5dp"
           android:textColor="@color/black"
           android:background="@drawable/false_menu"
           android:textStyle="bold"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_health_normal"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="match_parent"
           android:layout_marginTop="15dp"
           android:orientation="vertical" />


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>